logging.level.root=info
logging.file=zhuimeng-log/controller-log.log


## Dubbo 服务消费者配置
spring.dubbo.application.name=controller-consumer
spring.dubbo.registry.address=zookeeper://192.168.2.48:2182
spring.dubbo.scan=com.amonxu.zhuimeng